<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>Typography Styles &amp; Element Examples | Steph&#39;s website</title>








  
    
  
<meta name="description" content="The &#34;kitchen sink,&#34; if you will ... a page showing examples of type and page elements included in this template.">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="Typography Styles &amp; Element Examples | Steph&#39;s website">
<meta property="og:description" content="The &#34;kitchen sink,&#34; if you will ... a page showing examples of type and page elements included in this template." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://stragu.gitlab.io/elements/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://stragu.gitlab.io/img/papillons.jpg" >
    
  
  <meta itemprop="name" content="Typography Styles & Element Examples">
  <meta itemprop="description" content="The &#34;kitchen sink,&#34; if you will ... a page showing examples of type and page elements included in this template.">
  <meta itemprop="datePublished" content="2019-02-18T12:27:33-06:00">
  <meta itemprop="dateModified" content="2019-02-18T12:27:33-06:00">
  <meta itemprop="wordCount" content="432">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container wide-body">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw9 center">
    <h1 class="f2 f1-m f-headline-l fw5-ns mv4 lh-solid tracked-tight-ns mw8 center">Typography Styles &amp; Element Examples</h1>
    
<div class="flex-l">
  <div class="w-50-l pr4-l">
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Font Sizes</h6>
    <div class="w-100 overflow-x-auto">
      <table class="w-100 mb2">
        <tbody>
          <tr>
            <td class="tc f-headline b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f-subheadline b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f1 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f2 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f3 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f4 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f5 b b--black-10 bg-white-60 v-base">A</td>
            <td class="tc f6 b b--black-10 bg-white-60 v-base">A</td>
          </tr>
          <tr>
            <td class="tc black-50 f6 fw2 pa1">6rem<br>(96px)</td>
            <td class="tc black-50 f6 fw2 pa1">5rem<br>(80px)</td>
            <td class="tc black-50 f6 fw2 pa1">3rem<br>(48px)</td>
            <td class="tc black-50 f6 fw2 pa1">2.25rem<br>(36px)</td>
            <td class="tc black-50 f6 fw2 pa1">1.5rem<br>(24px)</td>
            <td class="tc black-50 f6 fw2 pa1">1.25rem<br>(20px)</td>
            <td class="tc black-50 f6 fw2 pa1">1rem<br>(16px)</td>
            <td class="tc black-50 f6 fw2 pa1">.875rem<br>(14px)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Type Samples</h6>
    <h1 class="f-headline measure-narrow lh-solid">Head&shy;line</h1>
    <h1 class="f-subheadline measure-narrow lh-solid">Sub&shy;head&shy;line</h1>
    <h1 class="f2 f1-ns measure-narrow lh-title">Level 1 Heading</h1>
    <p class="f4-ns measure lh-copy">One page to rule them all...well, not really. This page displays sample typography and page elements to illustrate their style. Things like headings and paragraphs showing the beautiful type scale, form elements, tabular data, and image layouts just to name a few.</p>
    <h2 class="f2">Level 2 Heading</h2>
    <p class="measure lh-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla tortor mauris condimentum nibh.</p>
    <p class="measure lh-copy"><a href="#">Maecenas faucibus mollis interdum</a>. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet.</p>
    <h3 class="f3">Level 3 Heading</h3>
    <p class="measure lh-copy">Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo.</p>
    <h4 class="f4">Level 4 Heading</h4>
    <p class="measure lh-copy">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">More Type Samples</h6>
    <blockquote class="ml0 pl3 bl bw2 b--black-20">
      <p class="lh-copy measure">Discipline in typography is a prime virtue. Individuality must be secured by means that are rational. Distinction needs to be won by simplicity and restraint. It is equally true that these qualities need to be infused wiht a certain spirit and vitality, or they degenerate into dullness and mediocrity.</p>
      <cite class="f6 i">―Stanley Morison</cite>
    </blockquote>
    <ul class="measure lh-title">
      <li>The first unordered list item</li>
      <li>The second unordered list item</li>
      <li>The third unordered list item</li>
      <li>The fourth unordered list item</li>
    </ul>
    <ol class="measure lh-title">
      <li>The first ordered list item</li>
      <li>The second ordered list item</li>
      <li>The third ordered list item</li>
      <li>The fourth ordered list item</li>
    </ol>
    <dl class="measure lh-title">
      <dt class="pl3 b mb2">Definition Term</dt>
      <dd>The first definition description</dd>
      <dd>The second definition description</dd>
      <dd>The third definition description</dd>
      <dd>The fourth definition description</dd>
    </dl>
  </div>
  <div class="w-50-l pl4-l">
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Forms</h6>
    <form name="sample-submission" method="post" accept-charset="utf-8">
      <fieldset id="sample-inputs">
        <legend>Sample Form</legend>
        <label for="full-name">Full Name</label>
        <input type="text" name="name" id="full-name" placeholder="First and Last" required>
        <label for="email-address">Email address</label>
        <input type="email" name="_replyto" id="email-address" placeholder="your@email.here" required>
        <label for="email-purpose">Purpose</label>
        <select name="purpose" id="email-purpose">
          <option value="initial-contact" selected>Initial Contact</option>
          <option value="in-response">In Response</option>
          <option value="follow-up">Follow Up</option>
          <option value="check-in">Check In</option>
          <option value="opt-out">Opt Out</option>
        </select>
        <label for="message">Message</label>
        <textarea rows="4" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required></textarea>
      </fieldset>
      <input type="submit" value="Button Label">
    </form>
    <form action="sample-form-submit" method="get" accept-charset="utf-8">
      <div class="db dt-ns f5 w-100 mv4 mh0">
        <div class="db dtc-ns v-btm pr1-ns">
          <label for="full-name">Name</label>
          <input type="text" name="full-name" id="full-name" placeholder="First Last">
        </div>
        <div class="db dtc-ns v-btm pr1-ns">
          <label for="email-address">Email</label>
          <input type="email" name="email-address" id="email-address" placeholder="your@email.here">
        </div>
        <div class="db dtc-ns v-btm pr1-ns">
          <input type="submit" value="Join">
        </div>
      </div>
    </form>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Table</h6>
    <table class="collapse ba bw1 b--moon-gray mv4 w-100">
      <thead>
        <tr>
          <th class="f6 fw6 tl ttu pa3">Name</th>
          <th class="f6 fw6 tl ttu pa3">Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr class="stripe-dark">
          <td class="pa3">The Big Lebowski</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&starf;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Pulp Fiction</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&starf;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Fargo</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&starf;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Intersellar</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&star;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">Dumb &amp; Dumber</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&star;</td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3">The Big White</td>
          <td class="pa3">&starf;&starf;&starf;&starf;&star;</td>
        </tr>
      </tbody>
    </table>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Highlight Shortcode</h6>
    <div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#1f2328">.</span><span style="color:#1f2328">grid-container</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">display</span><span style="color:#1f2328">:</span> <span style="color:#cf222e">grid</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">grid-template-columns</span><span style="color:#1f2328">:</span> <span style="color:#6639ba">repeat</span><span style="color:#1f2328">(</span><span style="color:#0550ae">3</span><span style="color:#1f2328">,</span> <span style="color:#0550ae">1</span>fr<span style="color:#1f2328">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">grid-template-rows</span><span style="color:#1f2328">:</span> <span style="color:#6639ba">repeat</span><span style="color:#1f2328">(</span><span style="color:#0550ae">3</span><span style="color:#1f2328">,</span> <span style="color:#cf222e">auto</span><span style="color:#1f2328">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">grid-auto-flow</span><span style="color:#1f2328">:</span> dense<span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">grid-gap</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">0</span><span style="color:#cf222e">px</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">margin</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">0</span><span style="color:#cf222e">px</span> <span style="color:#cf222e">auto</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">max-width</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">1440</span><span style="color:#cf222e">px</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span></span></span></code></pre></div>
    <h6 class="ttu tracked black-30 pv3 mt5 bt b--black-10">Sample Figure Shortcode</h6>
    <figure><img src="https://via.placeholder.com/1024x768/DDD/EEE?text=4:3"
        alt="A sample 4:3 ratio image"><figcaption>
          <p>This is an image caption provided through a figure shortcode using figcaption.</p>
        </figcaption>
    </figure>

  </div>
</div>

  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
