<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://stragu.gitlab.io/form/</title>
    <link rel="canonical" href="https://stragu.gitlab.io/form/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://stragu.gitlab.io/form/">
  </head>
</html>
