<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>Tachyons for Style | Steph&#39;s website</title>








  
    
  
<meta name="description" content="A tachyon /ˈtæki.ɒn/ or tachyonic particle is a hypothetical particle that always moves faster than light.">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="Tachyons for Style | Steph&#39;s website">
<meta property="og:description" content="A tachyon /ˈtæki.ɒn/ or tachyonic particle is a hypothetical particle that always moves faster than light." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://stragu.gitlab.io/project/giraffes/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/project/giraffes/featured-hex.png" >
        <meta property="twitter:card" content="summary">
        <meta name="twitter:image" content="https://stragu.gitlab.io/project/giraffes/featured-hex.png" >
    
    
  
  <meta itemprop="name" content="Tachyons for Style">
  <meta itemprop="description" content="Tachyons is a design system that allows you to design gorgeous interfaces in the browser with little effort. Because Speed Building this static site generator theme was the first time I used an Atomic (or Functional) CSS system like Tachyons. It’s a design system that provides very small (which means fast) CSS modules that you can use in your HTML. So, rather than writing every line of CSS, you apply the style you need as you write your HTML with easy to understand shorthand class names. This makes for a very powerful way to style, in the browser, or while building a static site like this one – since you can see every change with every save. It’s a joy to use.">
  <meta itemprop="datePublished" content="2019-07-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-07-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="637">
  <meta itemprop="image" content="https://stragu.gitlab.io/project/giraffes/featured-hex.png">
  <meta itemprop="keywords" content="Hugo-Site">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Tachyons for Style</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">A tachyon /ˈtæki.ɒn/ or tachyonic particle is a hypothetical particle that always moves faster than light.</h4>
        <p class="f6 measure lh-copy mv1">By Eric Anderson in <a href="https://stragu.gitlab.io/categories/theme-features">Theme Features</a>  <a href="https://stragu.gitlab.io/categories/r">R</a>  <a href="https://stragu.gitlab.io/categories/package">package</a> </p>
        <p class="f7 db mv0 ttu">July 3, 2019</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="tachyons-logo-script.png" alt="Tachyons Logo Script"></p>




<h2 id="tachyonshttptachyonsio-is-a-design-system-that-allows-you-to-design-gorgeous-interfaces-in-the-browser-with-little-effort">
<a href="http://tachyons.io" target="_blank" rel="noopener">Tachyons</a> is a design system that allows you to design gorgeous interfaces in the browser with little effort.
  <a href="#tachyonshttptachyonsio-is-a-design-system-that-allows-you-to-design-gorgeous-interfaces-in-the-browser-with-little-effort"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<hr>




<h3 id="because-speed">Because Speed
  <a href="#because-speed"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Building this static site generator theme was the first time I used an Atomic
(or Functional) CSS system like Tachyons. It&rsquo;s a design system that provides
very small (which means fast) CSS modules that you can use in your HTML. So,
rather than writing every line of CSS, you apply the style you need as you write
your HTML with easy to understand shorthand class names. This makes for a very
powerful way to style, in the browser, or while building a static site like this
one – since you can see every change with every save. <strong>It&rsquo;s a joy to use.</strong></p>
<p>In using this theme for your next static website project, you won&rsquo;t need to know
anything about Tachyons &hellip; so, don&rsquo;t freak out. Even though I used it to style
the theme, you won&rsquo;t need to change a thing. BUT, if you do want to play around
with it, you can make massive changes very easily. Just familiarize yourself
with the 
<a href="http://tachyons.io/docs/" target="_blank" rel="noopener">clear documentation on the design system</a>.
Once you dive in, you&rsquo;ll recognize all the classes I&rsquo;m using in the markup.</p>




<h3 id="byotachyons">BYOTachyons
  <a href="#byotachyons"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>One of the best features of Tachyons is the exhaustive 
<a href="https://www.tachyonstemplates.com/components/?selectedKind=AboutPages&amp;selectedStory=AboutUs&amp;full=0&amp;down=0&amp;left=1&amp;panelRight=0" target="_blank" rel="noopener">component
library</a>
contributed by the community. All those components are built to work with the
Tachyons classes, so they will work in this theme too! You can copy/paste
components in order to quickly block out a page, then fill in your content.</p>




<h3 id="taste-the-rainbow">Taste the Rainbow
  <a href="#taste-the-rainbow"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We&rsquo;ve leveraged the 
<a href="http://tachyons.io/docs/themes/skins/" target="_blank" rel="noopener">accessible color
combinations</a> included with Tachyons to
offer an easy way for you to setup your site using your favorite colors. In the
site configuration file (<code>config.toml</code>), there is a full set of color parameters
giving you control over the theme color scheme. For an option like <code>siteBgColor</code>
for example, you can just type one of the predefined color names from Tachyons
and save the file. You can totally customize the theme colors within minutes of
installing the theme.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#57606a"># basic color options: use only color names as shown in the</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># &#34;Color Palette&#34; section of http://tachyons.io/docs/themes/skins/</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">siteBgColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;near-white&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">sidebarBgColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;light-gray&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">headingColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;black&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">textColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;dark-gray&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">sidebarTextColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;mid-gray&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">bodyLinkColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;blue&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">navLinkColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;near-black&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">sidebarLinkColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;near-black&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">footerTextColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;silver&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">buttonTextColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;near-white&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">buttonBgColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;black&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">buttonHoverTextColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;white&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">buttonHoverBgColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;blue&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">borderColor</span> <span style="color:#1f2328">=</span> <span style="color:#0a3069">&#34;moon-gray&#34;</span>
</span></span></code></pre></div>



<h3 id="dig-deeper">Dig Deeper
  <a href="#dig-deeper"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Let&rsquo;s say you have a style guide to follow and <code>washed-blue</code> just won&rsquo;t cut the
mustard. We built Blogophonic for you, too. There is a bypass of these
predefined colors built in, you just need to dig a little deeper. In the theme
assets, locate and open the main SCSS file (<code>/assets/main.scss</code>). After the
crazy looking variables you probably don&rsquo;t recognize and directly following the
Tachyons import (<code>@import 'tachyons';</code>) you&rsquo;ll see a comment that looks just
like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#57606a">// uncomment the import below to activate custom-colors
</span></span></span><span style="display:flex;"><span><span style="color:#57606a">// add your own colors at the top of the imported file
</span></span></span><span style="display:flex;"><span><span style="color:#57606a">// @import &#39;custom-colors&#39;;
</span></span></span></code></pre></div><p>Once you uncomment the <code>custom-colors</code> import, it will look like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#57606a">// uncomment the import below to activate custom-colors
</span></span></span><span style="display:flex;"><span><span style="color:#57606a">// add your own colors at the top of the imported file
</span></span></span><span style="display:flex;"><span><span style="color:#57606a"></span><span style="color:#cf222e">@import</span> <span style="color:#0a3069">&#34;custom-colors&#34;</span><span style="color:#1f2328">;</span>
</span></span></code></pre></div><p>Save that change, and now the color options in the <code>config.toml</code> are no longer
active – they&rsquo;ve been bypassed. To customize the colors, locate and open the
<code>custom-colors</code> file found in the theme assets (<code>/assets/custom-colors.scss</code>).
At the top of that file, you&rsquo;ll find a whole new set of variables for all the
same color options, but this time you get to assign your own HEX codes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#57606a">// set your custom colors here
</span></span></span><span style="display:flex;"><span><span style="color:#57606a"></span><span style="color:#953800">$siteBgColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#e3e3da</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$sidebarBgColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#dbdbd2</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$textColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#666260</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$sidebarTextColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#666260</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$headingColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#103742</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$bodyLinkColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#c4001a</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$navLinkColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#c4001a</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$sidebarLinkColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#c4001a</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$footerTextColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#918f8d</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$buttonTextColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#f7f7f4</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$buttonHoverTextColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#f9f9f8</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$buttonBgColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#103742</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$buttonHoverBgColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#c4001a</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$borderColorCustom</span><span style="color:#0550ae">:</span> <span style="color:#0550ae">#c4beb9</span><span style="color:#1f2328">;</span>
</span></span></code></pre></div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 3, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 637 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://stragu.gitlab.io/categories/theme-features">Theme Features</a>  <a href="https://stragu.gitlab.io/categories/r">R</a>  <a href="https://stragu.gitlab.io/categories/package">package</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://stragu.gitlab.io/tags/hugo-site">hugo-site</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/project/penguins/">Palmer Penguins</a></dd>
    
    <dd class="fw5 ml0"><a href="/project/bakeoff/">Bakeoff</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://stragu.gitlab.io/project/penguins/">Palmer Penguins &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
