<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>Palmer Penguins | Steph&#39;s website</title>








  
    
  
<meta name="description" content="Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites.">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="Palmer Penguins | Steph&#39;s website">
<meta property="og:description" content="Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://stragu.gitlab.io/project/penguins/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/project/penguins/featured-hex.png" >
        <meta property="twitter:card" content="summary">
        <meta name="twitter:image" content="https://stragu.gitlab.io/project/penguins/featured-hex.png" >
    
    
  
  <meta itemprop="name" content="Palmer Penguins">
  <meta itemprop="description" content="“Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites.” — Chris House, A Complete Guide to CSS Grid Layout 1
Since I began building websites in Y2K, I’ve lost count how many times the phrase “…there’s got to be a better way to do this” has passed my lips. Most times, while fighting with floats and widths of content and sidebars or just basically trying to get something beside something else without using a stupid TABLE.">
  <meta itemprop="datePublished" content="2019-07-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-07-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="424">
  <meta itemprop="image" content="https://stragu.gitlab.io/project/penguins/featured-hex.png">
  <meta itemprop="keywords" content="Hugo-Site">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Palmer Penguins</h1>
        
        <p class="f6 measure lh-copy mv1">By Eric Anderson in <a href="https://stragu.gitlab.io/categories/theme-features">Theme Features</a>  <a href="https://stragu.gitlab.io/categories/r">R</a>  <a href="https://stragu.gitlab.io/categories/package">package</a> </p>
        <p class="f7 db mv0 ttu">July 2, 2019</p>
        
      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://allisonhorst.github.io/palmerpenguins/" target="_blank" rel="noopener"><i class="fas fa-door-open fa-lg fa-fw mr2"></i>website</a>

    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/allisonhorst/palmerpenguins/" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>code</a>

    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://education.rstudio.com/blog/2020/07/palmerpenguins-cran/" target="_blank" rel="noopener"><i class="far fa-newspaper fa-lg fa-fw mr2"></i>Blog post</a>


      </div>
      
      
      </header>
      <section class="post-body pt5 pb4">
        



<h3 id="grid-is-the-very-first-css-module-created-specifically-to-solve-the-layout-problems-weve-all-been-hacking-our-way-around-for-as-long-as-weve-been-making-websites">“Grid is the very first CSS module created specifically to solve the layout problems we&rsquo;ve all been hacking our way around for as long as we&rsquo;ve been making websites.”
  <a href="#grid-is-the-very-first-css-module-created-specifically-to-solve-the-layout-problems-weve-all-been-hacking-our-way-around-for-as-long-as-weve-been-making-websites"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>— 
<a href="http://chris.house/blog/a-complete-guide-css-grid-layout/" target="_blank" rel="noopener">Chris House, A Complete Guide to CSS Grid Layout</a></em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<hr>
<p>Since I began building websites in Y2K, I&rsquo;ve lost count how many times the phrase &ldquo;&hellip;there&rsquo;s got to be a better way to do this&rdquo; has passed my lips. Most times, while fighting with floats and widths of content and sidebars or just basically trying to get something beside something else without using a stupid <code>TABLE</code>.</p>
<p>Well, technology sure has come a long way since slicing up images to match the table-based layout that was just created in Dreamweaver. You&rsquo;d be surprised (or maybe you wouldn&rsquo;t) how challenging the standard header, content, sidebar, footer layout could be to actually get right.</p>
<figure><img src="/project/penguins/css-grid-cover.png"
    alt="Traditional right sidebar layout"><figcaption>
      <p>A visual example of the traditional right sidebar layout</p>
    </figcaption>
</figure>

<hr>




<h3 id="dfn-titleermahgerd-is-a-humorous-version-of-the-phrase-oh-my-god-written-as-though-pronounced-with-a-heavy-influence-of-extra-rs-its-meant-to-imitate-the-sound-of-someone-speaking-through-a-retainerermahgerddfn"><dfn title="Ermahgerd is a humorous version of the phrase oh my god, written as though pronounced with a heavy influence of extra Rs. It's meant to imitate the sound of someone speaking through a retainer.">ERMAHGERD</dfn>
  <a href="#dfn-titleermahgerd-is-a-humorous-version-of-the-phrase-oh-my-god-written-as-though-pronounced-with-a-heavy-influence-of-extra-rs-its-meant-to-imitate-the-sound-of-someone-speaking-through-a-retainerermahgerddfn"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>A proper grid is what we always wanted, no &hellip; <em>needed</em> to build websites with a solid, unbreakable structure. And that&rsquo;s why I used it in this theme. I call this feature a &ldquo;scaffold&rdquo; because none of the <em>content</em> is laid out on this grid. Only the main <em>structure</em>: consisting of the <code>header</code>, <code>footer</code>, <code>main</code>, <code>aside</code>, and <code>footer</code>. As you can tell by this quote from the 
<a href="https://www.w3.org/TR/css-grid-1/" target="_blank" rel="noopener">W3C</a> on the candidate recommendation itself, Grid is the perfect tool for the job:</p>
<blockquote>




<h5 id="css-grid-layout-module">CSS Grid Layout Module
  <a href="#css-grid-layout-module"></a>
</h5>
<p>This CSS module defines a two-dimensional grid-based layout system, optimized for user interface design. In the grid layout model, the children of a grid container can be positioned into arbitrary slots in a predefined flexible or fixed-size layout grid.</p>
<p>— <em>W3C</em></p>
</blockquote>
<p>CSS Grid is a total game changer, IMHO. Compared to the bottomless pit of despair that is the old way, the new way of building a site structure can be done in as little as 5 lines of CSS. Of course, it always takes more than that, but not much. I mean this is really the meat of the deal:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#1f2328">.</span><span style="color:#1f2328">grid-container</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">display</span><span style="color:#1f2328">:</span> <span style="color:#cf222e">grid</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">grid-template-columns</span><span style="color:#1f2328">:</span> <span style="color:#6639ba">repeat</span><span style="color:#1f2328">(</span><span style="color:#0550ae">6</span><span style="color:#1f2328">,</span> <span style="color:#0550ae">1</span>fr<span style="color:#1f2328">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">grid-template-rows</span><span style="color:#1f2328">:</span> <span style="color:#6639ba">repeat</span><span style="color:#1f2328">(</span><span style="color:#0550ae">3</span><span style="color:#1f2328">,</span> <span style="color:#cf222e">auto</span><span style="color:#1f2328">);</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div>



<h4 id="what-an-amazing-time-to-be-a-web-developer-anyway-i-hope-you-enjoy-this-feature-that-youll-probably-never-notice-or-even-see-maybe-thats-the-best-part-of-a-good-user-interface--the-hidden-stuff-that-just-works">What an amazing time to be a web developer. Anyway, I hope you enjoy this &ldquo;feature&rdquo; that you&rsquo;ll probably never notice or even see. Maybe that&rsquo;s the best part of a good user interface – the hidden stuff that just works.
  <a href="#what-an-amazing-time-to-be-a-web-developer-anyway-i-hope-you-enjoy-this-feature-that-youll-probably-never-notice-or-even-see-maybe-thats-the-best-part-of-a-good-user-interface--the-hidden-stuff-that-just-works"></a>
</h4>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The original article cited here is now updated and maintained by the staff over at CSS-Tricks. Bookmark their version if you want to dive in and learn about CSS Grid: 
<a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">A Complete Guide to Grid</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://stragu.gitlab.io/project/giraffes/">&larr; Tachyons for Style</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://stragu.gitlab.io/project/bakeoff/">Bakeoff &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/project/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">A Sidebar for Your Projects</h1>
  <p class="f6 lh-copy measure">Projects can be anything!
Check out the _index.md file in the /project folder
to edit this content.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by The R Markdown Team @RStudio</p>


  
  <div class="dib bt bw1 b--black-10">
    
      <small class="db f7 pt3"><a href="/project/" class="dib fw7 ttu">View all projects</a></small>
    
    
    
    
  </div>


</div>


<div class="ad-unit pa4">
  
  <p class="f7 measure-narrow lh-copy mv0 pt5"><span class="b ttu db">Made by Formspree</span><span><a href="https://formspree.io" target="_blank">Formspree is a form backend, API and email  service for HTML forms</a>. It is the simplest way to collect form submissions on your static website.</span></p>
  
</div>

  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 2, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 424 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://stragu.gitlab.io/categories/theme-features">Theme Features</a>  <a href="https://stragu.gitlab.io/categories/r">R</a>  <a href="https://stragu.gitlab.io/categories/package">package</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://stragu.gitlab.io/tags/hugo-site">hugo-site</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/project/giraffes/">Tachyons for Style</a></dd>
    
    <dd class="fw5 ml0"><a href="/project/bakeoff/">Bakeoff</a></dd>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
