<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>About | Steph&#39;s website</title>








  
    
  
<meta name="description" content="A website template for Hugo developed by RStudio &amp; Formspree and available for free.
">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="About | Steph&#39;s website">
<meta property="og:description" content="A website template for Hugo developed by RStudio &amp; Formspree and available for free.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stragu.gitlab.io/about/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://stragu.gitlab.io/img/papillons.jpg" >
    
  
  <meta itemprop="name" content="About">
  <meta itemprop="description" content="A website template for Hugo developed by RStudio &amp; Formspree and available for free.">
  <meta itemprop="wordCount" content="24">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="https://stragu.gitlab.io/about/index.xml" title="Steph's website" />
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main pa4" role="main">
  <section class="page-content mw8 center">

    
    
    
    
      <header class="page-header bb b--black-10 bw1 pb4 mb5 ">
      <h1 class="f2 f1-m f-headline-l fw5-ns mv4 lh-solid tracked-tight-ns db">Hi!</h1>
      
        <div class="pt2 f4 measure-wide lh-copy dib"><!-- this is a subheadline -->
<p>This is my personal website, on which you will find info about what I do, what I work towards, and hopefully some articles you&rsquo;ll find useful or interesting.</p>
<h2 id="interests">Interests
  <a href="#interests"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I am interested in Open Research/Science (and Open Research Software specifically), the Commons, plants and our environment, sustainability, spatial data and cycling. Please do 
<a href="/contact">get in touch</a> if you&rsquo;d like to work with me on a project!</p>
<h2 id="what-i-do">What I do
  <a href="#what-i-do"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Training:</p>
<ul>
<li>Technology Trainer (and research support staff) at the University of Queensland&rsquo;s Library. I authored and maintain many of our 
<a href="https://github.com/uqlibrary/technology-training/" target="_blank" rel="noopener">Creative Commons-licensed training manuals</a> on R, Python, LaTeX, Bash, Git, OpenStreetMap, uMap, QGIS, OpenRefine, Audacity and Voyant Tools.</li>
</ul>
<p>Software:</p>
<ul>
<li>Maintainer of R package 
<a href="https://github.com/ropensci/rinat" target="_blank" rel="noopener">rinat</a>: acquire iNaturalist data</li>
<li>Author and maintainer of R package 
<a href="https://github.com/stragu/osmxml" target="_blank" rel="noopener">osmxml</a>: read and visualise OSM XML</li>
<li>I enjoy sporadically spending time on Quality Assurance for 
<a href="https://www.libreoffice.org/" target="_blank" rel="noopener">LibreOffice</a></li>
</ul>
<p>Open data:</p>
<ul>
<li>
<a href="https://www.inaturalist.org/people/2718731" target="_blank" rel="noopener">1,900+ observations</a> on iNaturalist</li>
<li>
<a href="https://musicbrainz.org/user/Chtfn" target="_blank" rel="noopener">7,500+ edits</a> on MusicBrainz</li>
<li>
<a href="https://www.openstreetmap.org/user/stragu" target="_blank" rel="noopener">4,800+ changesets</a> on OpenStreetMap</li>
<li>
<a href="https://xtools.wmflabs.org/globalcontribs/Chtfn" target="_blank" rel="noopener">11,600+ contributions</a> on Wikimedia projects (including Wikipedia, Wikidata and Wikimedia Commons)</li>
</ul>
<h2 id="thanks">Thanks!
  <a href="#thanks"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Thank you to everyone who make this work possible: the developers of and contributors to the tools mentioned above, the wonderful people I have worked with over the years, my fellow open data gatherers who have built these monuments over the years, the people who have documented and shared processes I have learned from, the organisations that support the ecosystem, and the building blocks that make this website what it is: Hugo, blogdown, R Markdown, the Hugo Apéro theme, and everyone who is part of the R community.</p>
</div>
      
      </header>
    
    

    <section class="page-body">
      
      <div class="flex items-start flex-row-l flex-column-ns flex-column ">

        
        
        
        <div class="order-2 mr4-l order-1-l w-two-thirds-l w-100-ns pt5">
          
            
              <h2 class="about-main f2 fw7 tl">Recent</h2>
            
          
          
            <div class="pv3 f4 measure lh-copy dib">Here are my most recent posts.</div>
          
          
             <section class="featured-content">
 





  
  
    <h5 class="f4 fw7 tracked ttu lh-title mb0 bt pv3"><a href="/blog/" class="dim no-underline">Articles</a></h5>
  

  
  
  
  <article class="pb1 pb2-ns">
    <h4 class="f4 mt3 mb2 lh-title"><a href="/blog/2022-06-06-spatial-networks/" class="dim no-underline">Introduction to tidy spatial networks</a></h4>
      <div class="flex flex-column flex-row-ns mb2 mb3-l items-center">
          <figure class="mr3 w-50 w-20-ns">
            
            
            
            
            
            <a href="/blog/2022-06-06-spatial-networks/">
              
              <img src="https://stragu.gitlab.io/blog/2022-06-06-spatial-networks/featured.png" align="left" class="mw-100 db">
            
            </a>
          </figure>

        <div class="w-100 w-80-ns pl3-ns">
      
      <p class="measure lh-copy cf">Introduction to dealing with tidy spatial networks in R, demonstrating a full process of data acquisition from the open spatial database OpenStreetMap, data preparation, and basic network analysis like isodistance and shortest path calculation.</p>
          <a href="/blog/2022-06-06-spatial-networks/">Read more</a></p>
        </div>
    </article>
   

  
      <div class="tr">
        <span class="f5 pv4 tr ttu tracked"><a href="/blog/" class="dim no-underline">See all &rarr;</a></span>
      </div>
  




  <article class="bb pb5">
  <h5 class="f4 mv4 ttu tracked lh-title bt pv3">Featured categories</h5>
  
      <a class="f6 link dim ba ph3 pv2 mb2 dib mr2" href="/categories/r/">R (4)</a>
  
      <a class="f6 link dim ba ph3 pv2 mb2 dib mr2" href="/categories/package/">Package (3)</a>
  
      <a class="f6 link dim ba ph3 pv2 mb2 dib mr2" href="/categories/theme-features/">Theme Features (3)</a>
  
  </article>

</section>
          
          
            <div class="pt3 measure-wide lh-copy cf"><i class="fas fa-fist-raised pr2"></i>Remember to punch up!</div>
          
        </div> 
        

    
    
    
    
        <sidebar class="about-sidebar order-1 mr4-l order-2-l mh0 w-third-l w-100-ns" id="profile">
          <div class="pt3 pb1 pb2-ns tc ph4">
            
              
                <img src="/about/sidebar/avatar.jpg" class="h4 w4 dib br3" alt="avatar">
              
            
            <h2 class="f-subheadline f4-ns fw6">Stéphane Guillou</h2>
            <h5 class="f-subheadline f4 fw2 ttu tracked"><small>(He/Him)</small><br>—<br>Research Software Trainer</h5>
            
              <div class="site-social-links db v-mid pv2">
              <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

              </div>
            
            </div>

            
            
            <div class="pa1 pa2-ns tc ph4">
                <p class="fw2 pb1">How to say my name</p>
                <p>
                
                <audio src="/about/sidebar/audio.m4a" controls></audio>
                
                </p>
            </div>
            

          <div class="pa1 pa2-ns tc ph4">
            <h5 class="f-subheadline f4 fw2 ttu tracked">Interests</h5>
            <ul class="list measure center ph4 pb4">
              
  
  
  
  
    
  
  <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
    <a href="https://en.wikipedia.org/wiki/Open_research" target="_blank" rel="noopener">Open Research</a>
  </li>

  
  
  
  
    
  
  <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
    <a href="https://en.wikipedia.org/wiki/Commons" target="_blank" rel="noopener">Commons</a>
  </li>

  
  
  
  
    
  
  <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
    <a href="https://en.wikipedia.org/wiki/Sustainability" target="_blank" rel="noopener">Plants and Sustainability</a>
  </li>


            </ul>
          </div>
        </sidebar>
        

      </div>    
    </section>  
  </section>    
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
