<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>Articles | Steph&#39;s website</title>








  
    
  
<meta name="description" content="Data science and more">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="Articles | Steph&#39;s website">
<meta property="og:description" content="Data science and more" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stragu.gitlab.io/blog/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://stragu.gitlab.io/blog/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="Articles">
  <meta itemprop="description" content="Data science and more">
  <meta itemprop="datePublished" content="2022-06-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="56">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="https://stragu.gitlab.io/blog/index.xml" title="Steph's website" />
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main pa4 section" role="main">
  <section class="blog-content mw7 center">
    
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2022-06-06-spatial-networks/" class="db">
        
          <img src="https://stragu.gitlab.io/blog/2022-06-06-spatial-networks/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2022-06-06-spatial-networks/" class="db">Introduction to tidy spatial networks</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Introduction to dealing with tidy spatial networks in R, demonstrating a full process of data acquisition from the open spatial database OpenStreetMap, data preparation, and basic network analysis like isodistance and shortest path calculation.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Stéphane Guillou in <a href="https://stragu.gitlab.io/categories/spatial">spatial</a>  <a href="https://stragu.gitlab.io/categories/r">R</a>  <a href="https://stragu.gitlab.io/categories/tutorial">tutorial</a> </p>
      <p class="f7 db mv1">June 6, 2022</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
    




  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Data science and general brain outlet</h1>
  <p class="f6 lh-copy measure">Find here some articles about data science, most likely using R, and hopefully other shenanigans too.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Stéphane Guillou</p>


  
  <div class="dib bt bw1 b--black-10">
    
      <small class="db f7 pt3"><a href="/index.xml" class="dib fw7 ttu">Subscribe via RSS</a></small>
    
    
    
    
  </div>


</div>


<div class="ad-unit pa4">
  
  <p class="f7 measure-narrow lh-copy mv0 pt5"><span class="b ttu db">Made by Formspree</span><span><a href="https://formspree.io" target="_blank">Formspree is a form backend, API and email  service for HTML forms</a>. It is the simplest way to collect form submissions on your static website.</span></p>
  
</div>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
