<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>A distill site | Steph&#39;s website</title>








  
    
  
<meta name="description" content="Using the distill &amp; postcards packages to build a personal website with R Markdown.">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="A distill site | Steph&#39;s website">
<meta property="og:description" content="Using the distill &amp; postcards packages to build a personal website with R Markdown." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://stragu.gitlab.io/collection/day01/03-distill/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://stragu.gitlab.io/img/papillons.jpg" >
    
  
  <meta itemprop="name" content="A distill site">
  <meta itemprop="description" content="Pre-requisites First, make sure you have the latest version of the distill package installed from CRAN:
install.packages(&#34;distill&#34;) Restart your R session. If you use RStudio, use the menu item Session &gt; Restart R or the associated keyboard shortcut:
Ctrl &#43; Shift &#43; F10 (Windows and Linux) or Command &#43; Shift &#43; F10 (Mac OS). &lt;!-- --&gt; packageVersion(&#34;distill&#34;) [1] ‘1.2’ Create GitHub repo Online.">
  <meta itemprop="datePublished" content="2021-01-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-01-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="302">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main ph4 pt4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h4 class="breadcrumb pb5">

  
    
      
  
    
      
  
    
      
  

    
    
      <a href="/collection/">Create a Collection</a>
       >
    
  

    
    
      <a href="/collection/day01/">Day 01</a>
       >
    
  

    
    
      A distill site
    
  

</h4>




        
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">A distill site</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Using the distill &amp; postcards packages to build a personal website with R Markdown.</h4>
        
        
        
        
      
        
      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="pre-requisites">Pre-requisites
  <a href="#pre-requisites"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>First, make sure you have the latest version of the distill package installed from CRAN:</p>
<pre><code>install.packages(&quot;distill&quot;)
</code></pre>
<p>Restart your R session. If you use RStudio, use the menu item <em>Session &gt; Restart R</em> or the associated keyboard shortcut:</p>
<ul>
<li><kbd>Ctrl + Shift + F10</kbd> (Windows and Linux) or</li>
<li><kbd>Command + Shift + F10<kbd> (Mac OS).</li>
</ul>
<pre tabindex="0"><code>&lt;!-- --&gt;
</code></pre><pre><code>packageVersion(&quot;distill&quot;)
[1] ‘1.2’
</code></pre>




<h2 id="create-github-repo">Create GitHub repo
  <a href="#create-github-repo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Online.</p>




<h2 id="clone-github-repo">Clone GitHub repo
  <a href="#clone-github-repo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<pre><code>usethis::create_from_github(&quot;https://github.com/apreshill/global-distill.git&quot;)
</code></pre>
<p>&#x2728; Commit &amp; Push! &#x2728;</p>
<p>You should be committing these files:</p>
<ul>
<li>
<p><code>*.Rproj</code></p>
</li>
<li>
<p><code>.gitignore</code></p>
</li>
</ul>




<h2 id="create-a-new-distill-site">Create a new distill site
  <a href="#create-a-new-distill-site"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Inside your current distill project, use the R console:</p>
<pre><code>library(distill)
</code></pre>
<p>Let&rsquo;s start with a simple website:</p>
<pre><code>create_website(dir = &quot;.&quot;, title = &quot;global-distill&quot;, gh_pages = TRUE)
</code></pre>
<p>Now, let&rsquo;s commit all these new files and push to GitHub.</p>




<h2 id="build-site">Build site
  <a href="#build-site"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Please <em>close</em> the RStudio IDE and re-open it. Look in your Git pane, you should see a single file has changed:</p>
<center>
<img src="rproj-git.png" width="500"/>
</center>
<p>Let&rsquo;s look at the diff:</p>
<center>
<img src="rproj-diff.png" width="500"/>
</center>
<p>Let&rsquo;s go ahead and commit this file before we start adding to our site.</p>
<p>You should see:</p>
<p><img src="https://rstudio-education.github.io/sharing-short-notice/images/screenshots/build-site.png" alt="RStudio build site tab"></p>




<h2 id="add-a-postcard">Add a postcard
  <a href="#add-a-postcard"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Docs: 
<a href="https://rstudio.github.io/distill/website.html#postcards" target="_blank" rel="noopener">https://rstudio.github.io/distill/website.html#postcards</a></p>
<p>Now, delete your <code>about.Rmd</code> (trust me!). We&rsquo;ll create a new one with the postcards package.</p>
<pre tabindex="0"><code>create_article(file = &#34;about&#34;,         # future name of .Rmd file
               template = &#34;jolla&#34;,    # name of template
               package = &#34;postcards&#34;)
</code></pre>



<h2 id="site-navigation">Site navigation
  <a href="#site-navigation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>_site.yml</code></p>




<h2 id="theme">Theme
  <a href="#theme"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Docs: 
<a href="https://rstudio.github.io/distill/website.html#theming" target="_blank" rel="noopener">https://rstudio.github.io/distill/website.html#theming</a></p>
<pre><code>distill::create_theme(&quot;apreshill&quot;)
</code></pre>
<p>Remember your <code>_site.yml</code> file? Add the theme line there:</p>
<pre tabindex="0"><code>name: &#34;Alison Hill&#34;
title: &#34;Personal website of Dr. Alison Hill&#34;
description: |
  This is my personal website.
output_dir: &#34;docs&#34;
theme: apreshill.css
navbar:
  right:
    - text: &#34;Home&#34;
      href: index.html
    - text: &#34;About&#34;
      href: about.html
output: distill::distill_article
</code></pre>



<h2 id="publish-a-distill-site">Publish a distill site
  <a href="#publish-a-distill-site"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Easy:</p>
<ul>
<li>Push, publish to GitHub pages 
<a href="https://docs.github.com/en/github/working-with-github-pages/creating-a-github-pages-site#creating-your-site" target="_blank" rel="noopener">https://docs.github.com/en/github/working-with-github-pages/creating-a-github-pages-site#creating-your-site</a></li>
</ul>
<p>Medium:</p>
<pre tabindex="0"><code>&gt; use_github_pages(branch = &#34;main&#34;, path = &#34;/docs&#34;)
✓ Setting active project to &#39;/Users/alison/rscratch/global-distill&#39;
✓ Activating GitHub Pages for &#39;apreshill/global-distill&#39;
✓ GitHub Pages is publishing from:
● URL: &#39;https://apreshill.github.io/global-distill/&#39;
● Branch: &#39;main&#39;
● Path: &#39;/docs&#39;
</code></pre>
      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://stragu.gitlab.io/collection/day01/02-postcards/">&larr; A postcard</a>
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 











  <img src="/collection/featured-sidebar.jpg" class="db ma0">

                         
 



<div class="flex items-start sticky ph4 pb4 flex-row">
  <div class="w-two-thirds w-50-l ph0">
    <h2 class="mv3 f5 fw7 ttu tracked">
      <a class="no-underline dim" href="/collection/">Outline</a></h2>
    <nav id="SectionTableOfContents" aria-label="SectionTableOfContents">
        <ul>
        
          
          
          <li class="" hugo-nav="/collection/prework/">
            <a href="https://stragu.gitlab.io/collection/prework/">Prework</a></li>
          
          </li>
        
          
          
          
          <details open class="active">
            <summary class="active" hugo-nav="/collection/day01/"><a href="https://stragu.gitlab.io/collection/day01/">Day 01</a></summary>
            
              
              <li class="" hugo-nav="/collection/day01/01-github/"><a href="https://stragu.gitlab.io/collection/day01/01-github/">A GitHub profile</a></li>
            
              
              <li class="" hugo-nav="/collection/day01/02-postcards/"><a href="https://stragu.gitlab.io/collection/day01/02-postcards/">A postcard</a></li>
            
              
              <li class="active" hugo-nav="/collection/day01/03-distill/"><a href="https://stragu.gitlab.io/collection/day01/03-distill/">A distill site</a></li>
            
          </details>
          
          </li>
        
          
          
          
          <details  class="">
            <summary class="" hugo-nav="/collection/day02/"><a href="https://stragu.gitlab.io/collection/day02/">Day 02</a></summary>
            
              
              <li class="" hugo-nav="/collection/day02/01-netlify/"><a href="https://stragu.gitlab.io/collection/day02/01-netlify/">Netlify</a></li>
            
              
              <li class="" hugo-nav="/collection/day02/02-blogdown/"><a href="https://stragu.gitlab.io/collection/day02/02-blogdown/">Using blogdown</a></li>
            
              
              <li class="" hugo-nav="/collection/day02/03-blogdown/"><a href="https://stragu.gitlab.io/collection/day02/03-blogdown/">Warm woolen mittens</a></li>
            
          </details>
          
          </li>
        
        </ul>
    </nav>
  </div>
  <details id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">On this page<h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pre-requisites">Pre-requisites</a></li>
    <li><a href="#create-github-repo">Create GitHub repo</a></li>
    <li><a href="#clone-github-repo">Clone GitHub repo</a></li>
    <li><a href="#create-a-new-distill-site">Create a new distill site</a></li>
    <li><a href="#build-site">Build site</a></li>
    <li><a href="#add-a-postcard">Add a postcard</a></li>
    <li><a href="#site-navigation">Site navigation</a></li>
    <li><a href="#theme">Theme</a></li>
    <li><a href="#publish-a-distill-site">Publish a distill site</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div>

</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
