<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.142.0">
<title>Talks that Last | Steph&#39;s website</title>








  
    
  
<meta name="description" content="This is a list for your talks, workshops, or other events with a time, date, and place.
">


<meta property="og:site_name" content="Steph&#39;s website">
<meta property="og:title" content="Talks that Last | Steph&#39;s website">
<meta property="og:description" content="This is a list for your talks, workshops, or other events with a time, date, and place.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stragu.gitlab.io/talk/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://stragu.gitlab.io/talk/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://stragu.gitlab.io/talk/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="Talks that Last">
  <meta itemprop="description" content="This is a list for your talks, workshops, or other events with a time, date, and place.">
  <meta itemprop="datePublished" content="2021-01-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-01-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="56">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="https://stragu.gitlab.io/talk/index.xml" title="Steph's website" />
  
  
  <link rel="stylesheet" href="/style.main.min.3354924ee9e9c753fa6fbbf5a70d4e44ffc45442bee826dce0f60e35d269a94d.css" integrity="sha256-M1SSTunpx1P6b7v1pw1ORP/EVEK&#43;6Cbc4PYONdJpqU0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.c31b1eff92f8b9ee6643b1b27df3d9fbd8f6313dab5e71a30ae88f6b10650301.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://stragu.gitlab.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Steph&#39;s website">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Steph">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="blog-intro mw7 center mb5">
    <h2 class="f2 f1-ns lh-solid tc center fw4">Talks that Last</h2>
    <p class="f6 f5-ns measure lh-copy tc center">This is a list for your talks, workshops, or other events with a time, date, and place.</p>
    <p class="f7 measure lh-copy tc center i">Written by The R Markdown Team @RStudio</p>
  </section>
  <section class="blog-content mw7 center">
    
    
    
    
    <section class="group-content pb3 pb4-ns bt">
      <h5 class="f4 fw7 tracked ttu lh-title mv3">2021</h5>
      
          
                                     
     
     

<article class="pt4 w-100">

  
  
  
  <div class="flex flex-column flex-row-ns mb3 mb4-l">
    <figure class="mr3-ns ma0 mb2 mb0-l w-100 w-30-ns">
      <a href="/talk/campfire/" class="db">
        
          <img src="https://stragu.gitlab.io/talk/campfire/featured.jpg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-70-ns pl3-ns">
      <header class="w-100">
        <h1 class="f4 mv1 lh-title underline"><a href="/talk/campfire/" class="db">A campfire</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto measure-wide">Here is a talk I gave on making awesome personal websites using Hugo, blogdown, GitHub, and Netlify.</p>
      <footer class="w-100">
      
      <p class="f7 dib mv1">





  
  
      January 12 &ndash; 13, 2021
  
  
</p>
      
      
        <span class="middot-divider"></span>
        <p class="f7 dib mv1">rstudio::global(2021) / Sydney, Australia</p>
      
      <br />
      
        <p class="f7 dib mv1">By Alison Hill in <a href="https://stragu.gitlab.io/categories/workshop">workshop</a> </p>
      
      
        <p class="db pt1">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://bakeoff.netlify.com/" target="_blank" rel="noopener"><i class="fas fa-door-open fa-lg fa-fw mr2"></i>website</a>

    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/apreshill/bakeoff" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>code</a>


        </p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
          
                                     
     
     

<article class="pt4 w-100">

  
  
  
  <div class="flex flex-column flex-row-ns mb3 mb4-l">
    <figure class="mr3-ns ma0 mb2 mb0-l w-100 w-30-ns">
      <a href="/talk/second-seedling/" class="db">
        
          <img src="https://stragu.gitlab.io/talk/second-seedling/featured.jpg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-70-ns pl3-ns">
      <header class="w-100">
        <h1 class="f4 mv1 lh-title underline"><a href="/talk/second-seedling/" class="db">A seedling</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto measure-wide">Yet another idea</p>
      <footer class="w-100">
      
      <p class="f7 dib mv1">





  
  
      January 1, 2021
  
  
</p>
      
        <span class="middot-divider"></span>
        <p class="f7 dib mv1">
          




  
  
      2:15 PM &ndash; 2:45 PM
  


        </p>
      
      
        <span class="middot-divider"></span>
        <p class="f7 dib mv1">Online</p>
      
      <br />
      
        <p class="f7 dib mv1">By Alison Hill in <a href="https://stragu.gitlab.io/categories/meetup">meetup</a> </p>
      
      
    </footer>
    </div>
  </div>

  
  
</article>

      
    </section>    
    
    
    <section class="group-content pb3 pb4-ns bt">
      <h5 class="f4 fw7 tracked ttu lh-title mv3">2020</h5>
      
          
                                     
     
     

<article class="pt4 w-100">

  
  
  
  <div class="flex flex-column flex-row-ns mb3 mb4-l">
    <figure class="mr3-ns ma0 mb2 mb0-l w-100 w-30-ns">
      <a href="/talk/seedling/" class="db">
        
          <img src="https://stragu.gitlab.io/talk/seedling/featured.jpg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-70-ns pl3-ns">
      <header class="w-100">
        <h1 class="f4 mv1 lh-title underline"><a href="/talk/seedling/" class="db">A seedling</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto measure-wide">Another idea</p>
      <footer class="w-100">
      
      <p class="f7 dib mv1">





  
  
      January 13 &ndash; 15, 2020
  
  
</p>
      
        <span class="middot-divider"></span>
        <p class="f7 dib mv1">
          




  
  
      2:15 PM &ndash; 2:45 PM
  


        </p>
      
      
        <span class="middot-divider"></span>
        <p class="f7 dib mv1">Online</p>
      
      <br />
      
        <p class="f7 dib mv1">By Alison Hill in <a href="https://stragu.gitlab.io/categories/meetup">meetup</a> </p>
      
      
    </footer>
    </div>
  </div>

  
  
</article>

      
    </section>    
    
    




  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Stéphane Guillou, Meanjin / Brisbane
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/stragu" title="gitlab" target="_blank" rel="me noopener">
      <i class="fab fa-gitlab fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.indie.host/@stragu" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-8992-0951" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licence">Licence</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
