<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Stéphane Guillou"/><meta name="DCTERMS.issued" content="2020-10-23T11:17:33.953376980" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Stéphane Guillou"/><meta name="DCTERMS.modified" content="2020-10-23T11:53:02.078281758" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; margin-bottom:0.499cm; margin-left:1cm; margin-right:1cm; margin-top:0cm; text-indent:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P5 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P6 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .Text_20_body { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0.247cm; line-height:115%; }
    .Bullet_20_Symbols { font-family:OpenSymbol; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Numbering_20_Symbols .T1 .T2  { } */
</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="Text_20_body">First paragraph.</p><p class="Text_20_body">Second paragraph <span class="T1">with a very very veryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy long sentence you seeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</span></p><p class="Text_20_body"> </p><p class="Text_20_body">Third paragraph <span class="T1">with an extra carriage return before it.</span></p><ul><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•</span>A list<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•</span>with<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•</span>more<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•</span>elements<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•</span>and a veeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeery looooooooooooooooooooooooooooooooooooong one that overfloooooooooooooooooooooooooooooooows<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•</span>and a final one<span class="odfLiEnd"/> </p></li></ul><p class="P2">Using the quote style:</p><p class="P1">"A quote" – by someone</p><p class="P2"><span class="T2">Looks ok. </span>Back to "text body" style.</p><p class="P3">What about a numbered list?</p><ol><li><p class="P6" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0cm;">1.</span>Item one<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0cm;">2.</span>Item two with lots of words with lots of words with lots of words with lots of words with lots of words with lots of words with lots of words with lots of words with lots of words with lots of words with lots of words<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0cm;">3.</span>Item 3<span class="odfLiEnd"/> </p></li></ol><p class="P3">Back to Text Body.</p></body></html>